.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-03-29 17:34:30 -0500 using RuboCop version 0.39.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
Lint/Eval:
  Exclude:
    - 'lib/bundler.rb'
    - 'lib/bundler/endpoint_specification.rb'
    - 'spec/support/streams.rb'

# Offense count: 4
Lint/HandleExceptions:
  Exclude:
    - 'lib/bundler/installer.rb'
    - 'lib/bundler/psyched_yaml.rb'
    - 'lib/bundler/vendored_persistent.rb'

# Offense count: 1
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'lib/bundler/settings.rb'

# Offense count: 3
Lint/NestedMethodDefinition:
  Exclude:
    - 'lib/bundler/inline.rb'
    - 'spec/support/builders.rb'

# Offense count: 5
Lint/RescueException:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/friendly_errors.rb'
    - 'lib/bundler/rubygems_integration.rb'
    - 'lib/bundler/worker.rb'

# Offense count: 1
Lint/UselessAccessModifier:
  Exclude:
    - 'lib/bundler/fetcher.rb'

# Offense count: 7
Lint/UselessAssignment:
  Exclude:
    - 'lib/bundler/graph.rb'
    - 'lib/bundler/index.rb'
    - 'lib/bundler/installer.rb'

# Offense count: 1331
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes.
# URISchemes: http, https
Metrics/LineLength:
  Max: 207

# Offense count: 2
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 55
Metrics/PerceivedComplexity:
  Max: 51

# Offense count: 6
# Cop supports --auto-correct.
Performance/RedundantBlockCall:
  Exclude:
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/gem_helper.rb'
    - 'lib/bundler/retry.rb'
    - 'lib/bundler/shared_helpers.rb'
    - 'spec/support/helpers.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/RedundantMatch:
  Exclude:
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/lockfile_parser.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: MaxKeyValuePairs.
Performance/RedundantMerge:
  Exclude:
    - 'lib/bundler/cli/gem.rb'
    - 'spec/support/helpers.rb'

# Offense count: 1
Style/AccessorMethodName:
  Exclude:
    - 'lib/bundler/source/git.rb'

# Offense count: 3
Style/CaseEquality:
  Exclude:
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/match_platform.rb'
    - 'lib/bundler/rubygems_ext.rb'

# Offense count: 22
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'lib/bundler/cli/gem.rb'
    - 'lib/bundler/cli/lock.rb'
    - 'lib/bundler/cli/platform.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/lazy_specification.rb'
    - 'lib/bundler/psyched_yaml.rb'
    - 'lib/bundler/rubygems_integration.rb'
    - 'lib/bundler/source/git.rb'
    - 'lib/bundler/source/rubygems.rb'

# Offense count: 119
Style/Documentation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Style/ExtraSpacing:
  Exclude:
    - 'lib/bundler/cli.rb'

# Offense count: 4
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'spec/spec_helper.rb'
    - 'spec/support/helpers.rb'

# Offense count: 1
Style/IfInsideElse:
  Exclude:
    - 'lib/bundler/cli/install.rb'

# Offense count: 1
Style/IfUnlessModifierOfIfUnless:
  Exclude:
    - 'spec/support/helpers.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Style/IndentArray:
  EnforcedStyle: consistent

# Offense count: 2
Style/ModuleFunction:
  Exclude:
    - 'lib/bundler/shared_helpers.rb'
    - 'spec/support/path.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented
Style/MultilineMethodCallIndentation:
  Enabled: false

# Offense count: 4
Style/NestedParenthesizedCalls:
  Exclude:
    - 'lib/bundler/resolver.rb'
    - 'spec/commands/lock_spec.rb'
    - 'spec/runtime/setup_spec.rb'

# Offense count: 8
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Style/PredicateName:
  Exclude:
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/installer/parallel_installer.rb'
    - 'lib/bundler/settings.rb'
    - 'lib/bundler/source/git.rb'
    - 'lib/bundler/source/git/git_proxy.rb'
    - 'lib/bundler/source/path.rb'

# Offense count: 25
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantParentheses:
  Exclude:
    - 'lib/bundler/cli/console.rb'
    - 'lib/bundler/dsl.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Style/SpaceAroundOperators:
  Exclude:
    - 'lib/bundler/retry.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# SupportedStyles: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Exclude:
    - 'lib/bundler/cli/gem.rb'
    - 'lib/bundler/dependency.rb'
    - 'lib/bundler/fetcher.rb'
    - 'lib/bundler/gem_helpers.rb'
    - 'lib/bundler/graph.rb'
    - 'lib/bundler/ruby_version.rb'
    - 'lib/bundler/similarity_detector.rb'
    - 'spec/support/artifice/endpoint.rb'
    - 'spec/support/rubygems_ext.rb'

# Offense count: 19
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'lib/bundler/cli/config.rb'
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/env.rb'
    - 'spec/bundler/shared_helpers_spec.rb'
    - 'spec/cache/git_spec.rb'
    - 'spec/commands/exec_spec.rb'
    - 'spec/support/artifice/endpoint.rb'
    - 'spec/support/artifice/endpoint_500.rb'
    - 'spec/support/fakeweb/windows.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-07-14 22:16:31 -0500 using RuboCop version 0.41.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
Lint/Eval:
  Exclude:
    - 'lib/bundler.rb'
    - 'lib/bundler/endpoint_specification.rb'
    - 'spec/support/streams.rb'

# Offense count: 4
Lint/HandleExceptions:
  Exclude:
    - 'lib/bundler/installer.rb'
    - 'lib/bundler/psyched_yaml.rb'
    - 'lib/bundler/vendored_persistent.rb'

# Offense count: 1
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'lib/bundler/settings.rb'

# Offense count: 3
Lint/NestedMethodDefinition:
  Exclude:
    - 'lib/bundler/inline.rb'
    - 'spec/support/builders.rb'

# Offense count: 5
Lint/RescueException:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/friendly_errors.rb'
    - 'lib/bundler/rubygems_integration.rb'
    - 'lib/bundler/worker.rb'

# Offense count: 1
Lint/UselessAccessModifier:
  Exclude:
    - 'lib/bundler/fetcher.rb'

# Offense count: 7
Lint/UselessAssignment:
  Exclude:
    - 'lib/bundler/graph.rb'
    - 'lib/bundler/index.rb'
    - 'lib/bundler/installer.rb'

# Offense count: 1629
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes.
# URISchemes: http, https
Metrics/LineLength:
  Max: 207

# Offense count: 3
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 6
# Cop supports --auto-correct.
Performance/RedundantBlockCall:
  Exclude:
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/gem_helper.rb'
    - 'lib/bundler/retry.rb'
    - 'lib/bundler/shared_helpers.rb'
    - 'spec/support/helpers.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/RedundantMatch:
  Exclude:
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/lockfile_parser.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: MaxKeyValuePairs.
Performance/RedundantMerge:
  Exclude:
    - 'lib/bundler/cli/gem.rb'
    - 'spec/support/helpers.rb'

# Offense count: 1
Style/AccessorMethodName:
  Exclude:
    - 'lib/bundler/source/git.rb'

# Offense count: 3
Style/CaseEquality:
  Exclude:
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/match_platform.rb'
    - 'lib/bundler/rubygems_ext.rb'

# Offense count: 23
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'lib/bundler/cli/gem.rb'
    - 'lib/bundler/cli/lock.rb'
    - 'lib/bundler/cli/platform.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/lazy_specification.rb'
    - 'lib/bundler/psyched_yaml.rb'
    - 'lib/bundler/rubygems_integration.rb'
    - 'lib/bundler/source/git.rb'
    - 'lib/bundler/source/rubygems.rb'

# Offense count: 138
Style/Documentation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment, ForceEqualSignAlignment.
Style/ExtraSpacing:
  Exclude:
    - 'lib/bundler/cli.rb'

# Offense count: 4
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'spec/spec_helper.rb'
    - 'spec/support/helpers.rb'

# Offense count: 1
Style/IfInsideElse:
  Exclude:
    - 'lib/bundler/cli/install.rb'

# Offense count: 1
Style/IfUnlessModifierOfIfUnless:
  Exclude:
    - 'spec/support/helpers.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Style/IndentArray:
  EnforcedStyle: consistent

# Offense count: 2
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: module_function, extend_self
Style/ModuleFunction:
  Exclude:
    - 'lib/bundler/shared_helpers.rb'
    - 'spec/support/path.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Style/MultilineMethodCallIndentation:
  Exclude:
    - 'lib/bundler/cli/common.rb'
    - 'spec/bundler/plugin/source_list_spec.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/NestedParenthesizedCalls:
  Exclude:
    - 'lib/bundler/resolver.rb'
    - 'spec/commands/lock_spec.rb'
    - 'spec/runtime/setup_spec.rb'

# Offense count: 9
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Style/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/installer/parallel_installer.rb'
    - 'lib/bundler/settings.rb'
    - 'lib/bundler/source/git.rb'
    - 'lib/bundler/source/git/git_proxy.rb'
    - 'lib/bundler/source/path.rb'

# Offense count: 25
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/RedundantParentheses:
  Exclude:
    - 'lib/bundler/cli/console.rb'
    - 'lib/bundler/dsl.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowForAlignment.
Style/SpaceAroundOperators:
  Exclude:
    - 'lib/bundler/retry.rb'

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
# SupportedStyles: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Exclude:
    - 'lib/bundler/cli/gem.rb'
    - 'lib/bundler/dependency.rb'
    - 'lib/bundler/fetcher.rb'
    - 'lib/bundler/gem_helpers.rb'
    - 'lib/bundler/graph.rb'
    - 'lib/bundler/ruby_version.rb'
    - 'lib/bundler/similarity_detector.rb'
    - 'spec/support/artifice/endpoint.rb'

# Offense count: 18
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'lib/bundler/cli/config.rb'
    - 'lib/bundler/env.rb'
    - 'spec/bundler/shared_helpers_spec.rb'
    - 'spec/cache/git_spec.rb'
    - 'spec/commands/exec_spec.rb'
    - 'spec/support/artifice/endpoint.rb'
    - 'spec/support/artifice/endpoint_500.rb'
    - 'spec/support/fakeweb/windows.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2016-03-29 17:34:30 -0500 using RuboCop version 0.39.0.
+# on 2016-07-14 22:16:31 -0500 using RuboCop version 0.41.2.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -52,20 +52,16 @@ Lint/UselessAssignment:
     - 'lib/bundler/index.rb'
     - 'lib/bundler/installer.rb'
 
-# Offense count: 1331
+# Offense count: 1629
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes.
 # URISchemes: http, https
 Metrics/LineLength:
   Max: 207
 
-# Offense count: 2
+# Offense count: 3
 # Configuration parameters: CountKeywordArgs.
 Metrics/ParameterLists:
   Max: 6
-
-# Offense count: 55
-Metrics/PerceivedComplexity:
-  Max: 51
 
 # Offense count: 6
 # Cop supports --auto-correct.
@@ -104,7 +100,7 @@ Style/CaseEquality:
     - 'lib/bundler/match_platform.rb'
     - 'lib/bundler/rubygems_ext.rb'
 
-# Offense count: 22
+# Offense count: 23
 # Configuration parameters: EnforcedStyle, SupportedStyles.
 # SupportedStyles: nested, compact
 Style/ClassAndModuleChildren:
@@ -127,7 +123,7 @@ Style/ConditionalAssignment:
     - 'lib/bundler/source/git.rb'
     - 'lib/bundler/source/rubygems.rb'
 
-# Offense count: 119
+# Offense count: 138
 Style/Documentation:
   Enabled: false
 
@@ -164,32 +160,38 @@ Style/IndentArray:
   EnforcedStyle: consistent
 
 # Offense count: 2
+# Configuration parameters: EnforcedStyle, SupportedStyles.
+# SupportedStyles: module_function, extend_self
 Style/ModuleFunction:
   Exclude:
     - 'lib/bundler/shared_helpers.rb'
     - 'spec/support/path.rb'
 
-# Offense count: 1
+# Offense count: 3
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
-# SupportedStyles: aligned, indented
+# SupportedStyles: aligned, indented, indented_relative_to_receiver
 Style/MultilineMethodCallIndentation:
-  Enabled: false
+  Exclude:
+    - 'lib/bundler/cli/common.rb'
+    - 'spec/bundler/plugin/source_list_spec.rb'
 
-# Offense count: 4
+# Offense count: 3
+# Cop supports --auto-correct.
 Style/NestedParenthesizedCalls:
   Exclude:
     - 'lib/bundler/resolver.rb'
     - 'spec/commands/lock_spec.rb'
     - 'spec/runtime/setup_spec.rb'
 
-# Offense count: 8
+# Offense count: 9
 # Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
 # NamePrefix: is_, has_, have_
 # NamePrefixBlacklist: is_, has_, have_
 # NameWhitelist: is_a?
 Style/PredicateName:
   Exclude:
+    - 'spec/**/*'
     - 'lib/bundler/definition.rb'
     - 'lib/bundler/installer/parallel_installer.rb'
     - 'lib/bundler/settings.rb'
@@ -198,6 +200,7 @@ Style/PredicateName:
     - 'lib/bundler/source/path.rb'
 
 # Offense count: 25
+# Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, SupportedStyles.
 # SupportedStyles: compact, exploded
 Style/RaiseArgs:
@@ -217,7 +220,7 @@ Style/SpaceAroundOperators:
   Exclude:
     - 'lib/bundler/retry.rb'
 
-# Offense count: 11
+# Offense count: 10
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyleForMultiline, SupportedStyles.
 # SupportedStyles: comma, consistent_comma, no_comma
@@ -231,14 +234,12 @@ Style/TrailingCommaInLiteral:
     - 'lib/bundler/ruby_version.rb'
     - 'lib/bundler/similarity_detector.rb'
     - 'spec/support/artifice/endpoint.rb'
-    - 'spec/support/rubygems_ext.rb'
 
-# Offense count: 19
+# Offense count: 18
 # Cop supports --auto-correct.
 Style/UnneededInterpolation:
   Exclude:
     - 'lib/bundler/cli/config.rb'
-    - 'lib/bundler/definition.rb'
     - 'lib/bundler/env.rb'
     - 'spec/bundler/shared_helpers_spec.rb'
     - 'spec/cache/git_spec.rb'
